info face="Karmatic Arcade" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ka1-16.png"
chars count=97
char id=0       x=236  y=19   width=11   height=13   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=171  y=19   width=11   height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=247  y=19   width=16   height=12   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=263  y=19   width=11   height=12   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=45      x=304  y=19   width=13   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=274  y=19   width=11   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=152  y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=49      x=483  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=50      x=0    y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=51      x=19   y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=52      x=38   y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=57   y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=54      x=76   y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=55      x=95   y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=56      x=114  y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=57      x=133  y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=63      x=182  y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=64      x=201  y=19   width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=19   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=67      x=38   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=68      x=57   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=69      x=76   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=70      x=95   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=71      x=114  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=133  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=73      x=152  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=163  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=75      x=182  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=76      x=201  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=77      x=219  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=78      x=238  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=79      x=257  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=276  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=81      x=295  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=314  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=83      x=333  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=352  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=370  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=86      x=389  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=87      x=408  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=88      x=427  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=89      x=446  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=464  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=220  y=19   width=16   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=285  y=19   width=19   height=10   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=0    y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=98      x=19   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=99      x=38   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=100     x=57   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=101     x=76   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=102     x=95   y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=103     x=114  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=104     x=133  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=105     x=152  y=0    width=11   height=19   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=106     x=163  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=182  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=201  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=109     x=219  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=110     x=238  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=111     x=257  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=112     x=276  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=113     x=295  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=114     x=314  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=115     x=333  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=116     x=352  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=117     x=370  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=118     x=389  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=119     x=408  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=120     x=427  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=121     x=446  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=122     x=464  y=0    width=19   height=19   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=0
